<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Historia de Trelew</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-dymYXx3QWRiBdx6sH30vku+6ja4ZK20DfCsGM4I8VCF2YQDPIELWe53HV+5AUFTgoLXMPvMiZFX+ybCj49d1Bw==" crossorigin="anonymous" referrerpolicy="no-referrer">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }
    header {
      background-color: #2c3e50;
      color: #ffffff;
      padding: 20px;
      margin-bottom: 10px;
    }
    nav {
      background-color: #34495e;
      color: #ffffff;
      padding: 15px;
      margin-right: 10px;
      box-sizing: border-box;
    }
    nav ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    nav li {
      margin-bottom: 10px;
    }
    nav a {
      color: #ffffff;
      text-decoration: none;
      display: flex;
      align-items: center;
      padding: 8px;
      border-radius: 4px;
    }
    nav a i {
      margin-right: 8px;
    }
    nav a:hover {
      background-color: #3f5b76;
    }
    .contenedor-principal {
      display: flex;
      padding: 0 10px;
    }
    nav {
      width: 20%;
    }
    main {
      width: 80%;
      background-color: #ffffff;
      padding: 20px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
      border-radius: 4px;
    }
    footer {
      background-color: #2c3e50;
      color: #ffffff;
      text-align: center;
      padding: 15px;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <audio id="MusicaTipica" autoplay loop>
    <source src="MusicaTipica.mp3" type="audio/mpeg">
    Su navegador no soporta la reproducción de audio.
  </audio>
  <button onclick="document.getElementById('MusicaTipica').pause()">Detener música</button>
  <button onclick="document.getElementById('MusicaTipica').play()">Continuar música</button>
  <header>
    <h1>Historia de Trelew</h1>
  </header>
  <div class="contenedor-principal">
    <nav>
      <ul>
        <li><a href="Argentina.html"><i class="fas fa-home"></i> Inicio</a></li>
        <li><a href="historia.html"><i class="fas fa-book"></i> Historia</a></li>
        <li><a href="turismo.html"><i class="fas fa-plane"></i> Turismo</a></li>
        <li><a href="contacto.html"><i class="fas fa-envelope"></i> Contacto</a></li>
      </ul>
    </nav>
    <main>
      <h2>Historia de Trelew</h2>
      <p>Ciudad histórica
     Trelew es una ciudad del valle inferior del río Chubut, en el departamento Rawson, en el noreste de la provincia del Chubut en la Patagonia argentina. Se encuentra a 1451 km de Buenos Aires y a 17 km de Rawson, la capital provincial.4
     Se comenzó a formar en 1886 cuando se sancionó la Ley n.º 1539 el 20 de octubre de ese año (fecha que se toma como el aniversario de la ciudad), bajo el impulso de la inmigración galesa de fines de siglo XIX que colaboró con el tendido del Ferrocarril Central del Chubut.
    Además, la ciudad es la más grande y poblada del valle inferior del río Chubut con más de 100 000 habitantes.
    Es un importante centro comercial e industrial y constituye el polo textil lanero más importante del país. Allí se industrializa y comercializa el 90 % de la lana argentina. La producción sale por Puerto Madryn y Puerto Deseado, principalmente hacia el exterior.
    En la ciudad se encuentra el Museo Regional Pueblo de Luis, donde se muestran aspectos históricos de la región relacionados con la colonia galesa y los grupos mapuches y tehuelches. El Museo Paleontológico Egidio Feruglio conserva restos del patrimonio paleontológico de la Patagonia y es uno de los más importantes de América del Sur y donde parten paleontólogos hacia el interior provincial para hacer importantes hallazgos. Además, la ciudad cuenta con el Aeropuerto Almirante Marcos A. Zar y la Base Aeronaval Almirante Zar, el Observatorio Astronómico y Planetario, el Salón San David, la Capilla Moriah y el centro comercial Portal Trelew. También, la ciudad es un importante centro industrial de la región. Antes, la ciudad tenía la Torre Omega Trelew, una de las más altas del mundo con casi 400 m de altura. La ciudad de Trelew también sirve como base para actividades turísticas de relevancia nacional e internacional durante todo el año, conectando puntos de gran interés turístico como Península Valdés, Punta Tombo, Gaiman, dique Florentino Ameghino y otros.
    La ciudad forma un pequeño aglomerado urbano con las zonas rurales de Hendre, Drofa Dulog, Glyn Du, Treorky y Tres Sauces. Actualmente tiene 43 barrios.</p>
      <p>Ciudad trelew</p>
      <img src="ImgHistoria01.jpg" alt="Imagen Historia 1" width="200">
      <img src="AvenidaFontana02.jpeg" alt="Imagen Historia 2" width="200">
    </main>
  </div>
  <footer>
    <p>Portal Trelew - 2025</p>
  </footer>
</body>
</html>